# tinyid

./: pom.xml
mydoc/: db2.sql  部分db字段意义及高可用思考.txt
tinyid-client/: dependency-reduced-pom.xml  pom.xml
tinyid-server/: pom.xml
tinyid-server/src/main/resources/offline/: application-9998.properties  application-9999.properties  application.properties  application.properties.ori
tinyid-server/src/main/resources/online/: application.properties
【mydoc/: TODO  db1.sql  部分db字段意义及高可用思考.txt
